# FinbuckleMultitenantTemplate

./: BlazorApp_FinbuckleMultitenantTest.sln  LICENSE  README.md  SQLQuery1.sql
BlazorApp_FinbuckleMultitenantTest/: BlazorApp_FinbuckleMultitenantTest.csproj  Program.cs  appsettings.json
BlazorApp_FinbuckleMultitenantTest/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp_FinbuckleMultitenantTest/Configurations/: ApplicationVariables.cs  CustomTenantStore.cs  CustomUserClaimsPrincipalFactory.cs  MultiTenantUserStore.cs  TenantInfoExtensions.cs  TenantUserManager.cs
BlazorApp_FinbuckleMultitenantTest/Data/: AppTenantInfo.cs  ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserClaim.cs  CustomSignInManager.cs  TenantInfoExtensions.cs  TenantRole.cs  UserTenant.cs  UserTenantRole.cs
BlazorApp_FinbuckleMultitenantTest/Middleware/: AntiforgeryMiddleware.cs  TenantCookieMiddleware.cs
BlazorApp_FinbuckleMultitenantTest/Migrations/: 20250214003050_InitialCreate.Designer.cs  20250214003050_InitialCreate.cs  20250214041845_RemoveIDFromUserTenant.Designer.cs  20250214041845_RemoveIDFromUserTenant.cs  20250215194310_TenantAddress.Designer.cs  20250215194310_TenantAddress.cs  20250217043710_InitConfig.Designer.cs  20250217043710_InitConfig.cs  20250219005001_InitialConfig.Designer.cs  20250219005001_InitialConfig.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp_FinbuckleMultitenantTest/Models/: TenantRoleDTO.cs  UserTenantRoleDTO.cs
BlazorApp_FinbuckleMultitenantTest/Properties/: launchSettings.json
(+54 files in other folders)
